{
	"name": "sqs-queue-parallel",
	"description": "Create a poll of Amazon SQS queue watchers and each one can receive 1+ messages",
	"main": "dist/sqs-queue-parallel",
	"homepage": "https://github.com/bigluck/sqs-queue-parallel",
	"author": "Luca Bigon",
	"version": "0.1.4",
	"license": "MIT",
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/bigluck/sqs-queue-parallel/raw/master/LICENSE"
		}
	],
	"keywords": [
		"sqs",
		"queue",
		"poll",
		"amazon",
		"aws"
	],
	"maintainers": [
		{
			"name": "Luca Bigon",
			"website": "http://www.exit4web.net/"
		}
	],
	"scripts": {
		"build": "grunt dist"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/bigluck/sqs-queue-parallel.git"
	},
	"bugs": {
		"url": "https://github.com/bigluck/sqs-queue-parallel/issues"
	},
	"dependencies": {
		"aws-sdk": "^2.0.0-rc11",
		"async": "^0.2.10",
		"lodash": "^2.4.1"
	},
	"devDependencies": {
		"grunt": "^0.4.4",
		"coffee-script": "^1.7.1",
		"nodemon": "^1.0.15",
		"grunt-contrib-coffee": "^0.10.1",
		"grunt-banner": "^0.2.2"
	}
}
